<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link href="./assets/css/all.css" rel="stylesheet">

    <script src="./assets/js/moment.js"></script>
    <script src="./assets/js/angular.min.js"></script>
    <script src="./assets/js/angular-route.min.js"></script>
    <script src="./assets/js/ui-bootstrap-tpls-3.0.6.min.js"></script>
    <script src="./app/js/main.js"></script>
    <script src="./app/js/linijaService.js"></script>
    <script src="./app/js/linijaController.js"></script>
    <script src="./app/js/editlinijaController.js"></script>

</head>

<body ng-app="autobuskaStanicaApp">
    <h1>Autobuska stanica Subotica</h1>
    <div ng-view></div>

</body>

</html>